Yapılacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurakBuyuktumturkOdev1.Yapılacaklar"
             xmlns:viewmodel="clr-namespace:BurakBuyuktumturkOdev1"
             x:DataType="viewmodel:MainViewModel"
             Title="Yapılacaklar"
             >
    <Grid RowDefinitions="100,Auto,*" ColumnDefinitions=".75*,.25*" Padding="10">
        <Image Grid.ColumnSpan="2" BackgroundColor="Transparent" Source="todoikon.png"/>
        <Entry Placeholder="Birşeyler Yazınız" Text="{Binding Text}" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
        <Button Text="Ekle " Grid.Row="1" Grid.Column="1" Margin=" 10,0,0,10" Command="{Binding AddCommand}" />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}" >

                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Sil"  BackgroundColor="DarkRed" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}" FontSize="18"/>
                            </Frame>

                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>